# Usage:
#  <thisfile> <space>
# where space is int, dev, etc.
#
# Purpose:
#  Open ES gateway EC2 instance's security group
#   for 9200 and 9300 for public subnet A's CIDR.
#
#  Note it is assumed that the NACL for the
#   ES gateway EC2 instance's private subnet A is
#   already open for 9200 and 9300 (both ingress 
#   and egress) for the public subnet A.
# 

SPACE=$1

vpcid=$(aws ec2 describe-vpcs --filter Name=tag:Name,Values="gsn-vpc" --region us-east-1 --query Vpcs[].VpcId --output text)

publicsubnetcidr=$(aws ec2 describe-subnets --filters Name=tag:Name,"Values=gsn-vpc: public A" --query Subnets[].CidrBlock --region us-east-1 --output text)
echo publicsubnetcidr is $publicsubnetcidr

esgatewayinstancesecuritygroupid=$(aws ec2 describe-security-groups --filter Name=group-name,Values=gsn-secgrp-$SPACE-ElasticsearchGateway* --region us-east-1 --query SecurityGroups[].GroupId --output text)
echo esgatewayinstancesecuritygroupid is $esgatewayinstancesecuritygroupid

aws ec2 authorize-security-group-ingress --group-id $esgatewayinstancesecuritygroupid --protocol tcp --port 9200 --cidr $publicsubnetcidr --region us-east-1

aws ec2 authorize-security-group-ingress --group-id $esgatewayinstancesecuritygroupid --protocol tcp --port 9300 --cidr $publicsubnetcidr --region us-east-1

